# passport

./: README.md  pom.xml
src/main/java/com/fire/passport/: CustomUsernamePasswordAuthentication.java
src/main/java/com/fire/passport/config/: CasUserDataSourceConfig.java  CustomAuthenticationConfiguration.java
src/main/java/com/fire/passport/domain/: CasUser.java
src/main/java/com/fire/passport/mapper/: CasUserMapper.java  CasUserMapper.xml
src/main/resources/: application.yml  fire.properties  firekeystore  serviceRegistryByJpa.yml  serviceRegistryByJson.yml
src/main/resources/services/: web-10000001.json
src/main/resources/templates/fire/: casLoginView.html  casLoginViewOld.html
